<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FirstFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="this is Frist Fragment"
        android:textColor="@color/black"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/firstButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:text="Frist Fragment"
        android:layout_marginRight="20dp"
        android:background="@color/birutugas1"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/Spinner22"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"/>



</RelativeLayout>